group = xyz.icecreammc.icecream
version = 1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
purpurCommit = abf2f2109bd550623a8b3e9d398995aa0185e70c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
